# bitcoin_review_simple

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/udimitest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vladan/bitcoinreviewsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udimitest/: AppApplication.java
app/src/main/java/com/example/udimitest/api/: ApiService.java
app/src/main/java/com/example/udimitest/di/: AppModule.java
app/src/main/java/com/example/udimitest/models/: CoinModel.java  ResponseDataModel.java  ResponseModel.java  ResponseStatsModel.java
app/src/main/java/com/example/udimitest/repositories/: CoinRepository.java
app/src/main/java/com/example/udimitest/utils/: AdapterSpark.java
app/src/main/java/com/example/udimitest/view/: CoinsAdapter.java  MainActivity.java
app/src/main/java/com/example/udimitest/viewmodels/: CoinViewModel.java
app/src/main/java/com/vladan/bitcoinreviewsimple/: AppApplication.java
app/src/main/java/com/vladan/bitcoinreviewsimple/api/: ApiService.java
app/src/main/java/com/vladan/bitcoinreviewsimple/di/: AppModule.java
app/src/main/java/com/vladan/bitcoinreviewsimple/models/: CoinModel.java  ResponseDataModel.java  ResponseModel.java  ResponseStatsModel.java
app/src/main/java/com/vladan/bitcoinreviewsimple/repositories/: CoinRepository.java
app/src/main/java/com/vladan/bitcoinreviewsimple/utils/: AdapterSpark.java
app/src/main/java/com/vladan/bitcoinreviewsimple/view/: CoinsAdapter.java  MainActivity.java
app/src/main/java/com/vladan/bitcoinreviewsimple/viewmodels/: CoinViewModel.java
app/src/main/res/drawable/: ic_bitcoin_placeholder_svgrepo_com.xml  indicator_image_background.xml  indicator_text_background.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_main.xml  coin_list_item.xml  shimmer_item_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/udimitest/: ExampleUnitTest.java
app/src/test/java/com/vladan/bitcoinreviewsimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
