<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coinListItem"
            type="com.vladan.bitcoinreviewsimple.models.CoinModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLine1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLine2"
            app:layout_constraintStart_toEndOf="@id/guideLine1"
            app:layout_constraintTop_toTopOf="parent"
            app:loadIcon="@{coinListItem.iconUrl}" />

        <LinearLayout
            android:id="@+id/llCrypto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLine3"
            app:layout_constraintStart_toEndOf="@id/guideLine2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="@{coinListItem.name}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSymbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="@{coinListItem.symbol}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideLine4"
            app:layout_constraintStart_toEndOf="@id/guideLine3"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                app:setPrice="@{coinListItem.price}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBtcPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                app:setBtcPrice="@{coinListItem.btcPrice}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll24H"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLine4"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                app:showChange="@{coinListItem.change}" />

            <com.robinhood.spark.SparkView
                android:id="@+id/svChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawChart="@{coinListItem.getSparkLine}" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>